<html>
    <head>
        <style>
            h1 {
                font-size: xx-large;
                font-style: oblique;
                text-align: center;
                border-style: double;
                border-width: 10px;
                width: 200px;
                margin: auto;
                color: white;
                background-color: blue;
                border-color: white;
            }
            a {
                font-style:italic;
                border-style: double;
                border-width: 5px;
                align-items: center;
                border-color: blue;
                background-color: blue;
                color: white;
                border-radius: 300px;

            }
            body {
                background-color: #dcf3fb;
                color: black;
                text-align: center;
            }
            div {
                text-align: center;
            }
            #Precalc {
                width: 300px;
                height: 200px;
            }
            #Spanish {
                width:300px;
                height: 200px;
            }
            #Study {
                width:270px;
                height:200px;
            }
            #welcome{
                position: absolute;
                left:5px;
            }
        </style>
        <script>            
        function myWelcomeFunction(){
            alert("Welcome!");
        }</script>
    </head>
    <body>
                       
        <button onclick="myWelcomeFunction()" id="welcome">Welcome!</button>
        <br>
        <h1>Classes!</h1>
        <br>
        <div>
            <nav>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/index.html">Home</a>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/Interests.html">Interests</a>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/Contact.html">Contacts</a>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/moreStuff.html">More Stuff</a>
            </nav>    
        </div>
        <p>My first favorite class of this trimester is Study Hall because you do Homework there and I like to be productive and get my schoolwork done at school. Also, who doesn't like study hall?</p>
        <p>My second favorite class of this trimester is Pre-Calculus because I like math and right now, it is kind of an easy class for me since we are only reviewing what we learned in Algebra 2. For me, it is slightly boring, but scoring well on tests makes me happy. This is also the only class where I can connect with upper schoolers, more exactly 10th-11th graders, and I've made a few friends in that class already.</p>
        <p>My third favorite class of this trimester is Spanish 2 because I like to learn languages and Profe Albu makes it very engaging, also many of my friends are in that class as well.</p>
        <img id="Study" src="Study.jfif">
        <img id = "Precalc" src="Precalc.webp">
        <img id = "Spanish" src="Spanish.jpg" >

    </body>
    <footer>

    </footer>
</html>