<html>
    <head>
        <style>
            h1 {
                font-size: xx-large;
                font-style: oblique;
                text-align: center;
                border-style: double;
                border-width: 10px;
                width: 200px;
                margin: auto;
                color: white;
                background-color: green;
                border-color: white;
            }
            a {
                font-style:italic;
                border-style: double;
                border-width: 5px;
                align-items: center;
                border-color:green;
                background-color: green;
                color: white;
                border-radius: 300px;
            }
            body {
                background-color: #EAF1E6;
                color: black;
                text-align: center;
            }
            div {
                text-align: center;
            }
            #welcome{
                position: absolute;
                left: 5px;
            }
        </style>
        <script>
            function myWelcomeFunction(){
                alert("Welcome!");
            }
        </script>
    </head>
    <body>
                       
        <button onclick="myWelcomeFunction()" id="welcome">Welcome!</button>
        <br>
        <h1>Contact Me!</h1>
        <br>
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="Classes.html">Classes</a>
                <a href="Interests.html">Interests</a>
                <a href="moreStuff.html">More Stuff</a>
            </nav>    
        </div>
        <p>This is my Email Address in case you have any questions about me or just want to reach out! (I promise I don't bite!): eg@eastsideprep.org</p>
        <img src ="Contact.png" >
    </body>
    <footer>

    </footer>
</html>