<html>
    <head>
        <style>
            #Biography{
                height:330px;
                width:250px;
                align-items: center;
            }
            body{
                background-color: #e9daf4;
                font-size: large;
                font-style: oblique;
                color: black;
            }
            #color{
                width: 200px;
                height: 50px;
                background-color: bisque;
                border-radius: 4px;
            }
            a {
                font-style:italic;
                border-style: double;
                border-width: 5px;
                align-items: center;
                border-color: blueviolet;
                background-color: blueviolet;
                color: white;
                border-radius: 300px;


            }
            h1{
                font-size: xx-large;
                font-style: oblique;
                text-align: center;
                border-style: double;
                border-width: 10px;
                width: 200px;
                margin: auto;
                color: white;
                background-color: #A219FF;
                border-color: white;
            
            }
            h2{
                font-size: x-large;
                font-style: oblique;
                text-align: center;
            }
            div {
                text-align: center;
            }
            #button {
                position: absolute;
                left: 5px;
            }
        </style>
        <script>
            function myWelcomeFunction(){
                alert("Welcome!");
            }
        </script>
    </head>
    <body>
                       
        <button onclick="myWelcomeFunction()" id="welcome">Welcome!</button>
        <br>
        <h1>ABOUT ME</h1>
        <br>
        <div>
            <nav>
                <a href="Classes.html">Classes</a>
                <a href="Interests.html">Interests</a>
                <a href="Contact.html">Contacts</a>
                <a href="moreStuff.html">More Stuff</a>
            </nav>    
        </div>
        <h2>By Elaina</h2>
        <br>
        
        <h2>Hi! My name is Elaina Guan, here is my life story and fun facts about me:</h2>
        <ul>
            <li>I was born in New Jersey</li>
            <li>I went to Hamilton Primary School</li>
            <li>I moved to Washington State when I was 7 and currently live in Bellevue, Washington</li>
            <li>I'm 14 years old and my birthday is on October 7</li>
            <li>For 2nd-4th grade, I went to Somerset Elementary School and I currently go to Eastside Preparatory School</li>
            <li>My mom grew up in Xinjiang province of China and now works in the medical field</li>
            <li>My dad grew up in Henan provice of China and now works at Amazon</li>
            <li>I am an only child</li>
            <li>I don't like to procrasinate and I like to get things done as soon as possible. My friends describe me as cheerful. I think I have a lot of grit and leadship skills</li>
            <li>I like to swim, dance, sing, read, cook, play basketball, and listen to music. I have been swimming for 7 years+. I did rhythmic from 8-11 years old and ballet from 5-6 and 11-12. I started singing recently and I've always liked to read. My favorite kind of music is K-pop. I'm also part of the basketball team in 6th and a bit of 7th grade. In my 14 years, I've also learned to do Taekwondo and ice skating</li>
            <li>I have many friends, but some of my school friends are Emma Ye, Makayla Du, Kate Huang, Chelsea Wong, Kaitlyn Bai, Claire Li, etc</li>
        </ul>
        <br>
        <h2>Some more info about my friends :D</h2>
        <ol>
            <li>Emma: Funny</li>
            <li>Makayla: Responsible</li>
            <li>Kate: Supportive</li>
            <li>Chelsea: Has the same interests as me</li>
            <li>Kaitlyn: Smart</li>
            <li>Claire: Caring</li>
        </ol>
        <br>
        <h2>This is me 👇🏻</h2>
        <h2>
        <img id="Biography" src="Biography.jpg">
    </h2>
    </body>
    <footer>

    </footer>
</html>



