<html>
    <head>
        <style>
            h1 {
                font-size: xx-large;
                font-style: oblique;
                text-align: center;
                border-style: double;
                border-width: 10px;
                width: 200px;
                margin: auto;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 4);
                border-color: rgb(0, 0, 0);
            }
            a {
                font-style:italic;
                border-style: double;
                border-width: 5px;
                align-items: center;
                border-color:rgb(255, 255, 4);
                background-color: rgb(255, 255, 4);
                color: rgb(0, 0, 0);
                border-radius: 300px;

            }
            body {
                background-color: #f7f4d3;
                color: black;
                text-align: center;
            }
            div {
                text-align: center;
            }
            #Crazy {
                width: 250px;
            }
            #Swimming {
                width: 350px;
            }
            #Achievements {
                width: 350px;
            }
            #welcome{
                position: absolute;
                left:5px;
            }

        </style>
        <script>            
        function myWelcomeFunction(){
            alert("Welcome!");
        }</script>
    </head>
    <body>
                       
        <button onclick="myWelcomeFunction()" id="welcome">Welcome!</button>
        <br>
        <h1>Interests!</h1>
        <br>
        <div>
            <nav>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/index.html">Home</a>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/Classes.html">Classes</a>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/Contact.html">Contact</a>
                <a href="file:///C:/Users/eguan/OneDrive%20-%20Eastside%20Preparatory%20School/2023-2024/Electives/WEB/Me/moreStuff.html">More Stuff</a>
            </nav>    
        </div>
        <br>
        <details>
            <summary>Movies</summary>
            <p>
               My favorite movie of all time is Crazy Rich Asians, it is about a girl called Rachel Chu, who is a plain professor, and a boy named Nick Young, who was born in the richest Singapore Family. This movie talks about Rachel's journey going to Singapore to live with Nick's family for some time. They are girlfriend and boyfriend and Nick's mom doesn't like Rachel, because she thinks Nick is out of her league. But at the end, the mother agrees for Nick to propose to Rachel because she realizes what a smart and driven girl Rachel actually is and how in love Nick is with Rachel.
            </p>
        </details>
        <details>
            <summary>Music</summary>
            <p>
               My favorite type of music is K-pop. I also listen to modern pop as well. My favorite pop song is Tomboy by Destiny Rogers. My favorite K-pop song is Get a Guitar by Riize. 
            </p>
                <a href= "https://www.youtube.com/watch?v=BaOScwq_lZs">Tomboy MV</a>
                <a href= "https://www.youtube.com/watch?v=iUw3LPM7OBU">Get a Guitar MV</a>
                <h2>More about my journey with K-pop:</h2>
            <p>I got into K-pop because of a few of my friends in 4th grade who first started liking K-pop. Then my interest in the music genre became stronger as the years went on. I've influenced a few of my friends into K-pop as well during these few years (Which I am really proud of).</p>
        </details>
        <details>
            <summary>Hobbies and Sports</summary>
            <h2>Some of my current hobbies</h2>
            <ol>
               <li>Swimming: I swim at Bellevue Club Swim Team, which is top 25th swim club in the nation. I am a backstroker and I am top 3 for 13-14 year olds for backstroke in Washington State.</li>
               <li>Reading: My favorite book is called, "One of Us Is Lying" by Karen M. McManus. The most recent book I read is called, "Bright" by Jessica Jung.</li>
               <li>Dancing: I like to dance to K-pop songs and learn their choreography. In school, I have started a K-pop Dance Club where I teach other students dances to some songs</li>
               <li>Basketball: I was on the 6th grade basketball team and 7th grade basketball team in school. I'm very tall, which makes me suitable for playing basketball.</li>
            </ol>
        </details>
        <details>
            <summary>Big Achievements</summary>
            <ul>
                <li>Team Record for 8 & Under 50 Freestyle</li>
                <li>First place for Chinese Contest 2019</li>
                <li>First place for 50 Backstroke in LCM PNS 2022</li>
                <li>Made Zones Team in 2022</li>
            </ul>
        </details>
        <img id="Crazy" src="Crazy.png">
        <img id = "Swimming" src="Swimming.png">
        <img id = "Achievements" src="Achievements.jpg" >

    </body>
    <footer>

    </footer>
</html>