<html>
    <head>
        <style>
            h1 {
                font-size: xx-large;
                font-style: oblique;
                text-align: center;
                border-style: double;
                border-width: 10px;
                width: 500px;
                margin: auto;
                color: white;
                background-color: #FF817E;
                border-color: white;
            }
            a {
                font-style:italic;
                border-style: double;
                border-width: 5px;
                align-items: center;
                border-color: #FF817E;
                background-color: #FF817E;
                color: white;
                border-radius: 300px;

            }
            body {
                background-color: #fddada;
                color: black;
                text-align: center;
            }
            div {
                text-align: center;
            }
            img {
                width: 450px;
            }
            p {
                font-size: xx-large;
            }
            #welcome{
                position: absolute;
                left:5px;
            }
        </style>
        <script>            
        function myWelcomeFunction(){
            alert("Welcome!");
        }</script>
    </head>
    <body>
                       
        <button onclick="myWelcomeFunction()" id="welcome">Welcome!</button>
        <br>
        <h1>This is a photo gallery of my favorite K-pop Idols :D</h1>
        <br>
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="Classes.html">Classes</a>
                <a href="Contact.html">Contacts</a>
                <a href="Interests.html">Interests</a>
            </nav>    
        </div>
        <br>
        <img src="Han.jpg">
        <p>Jisung Han</p>
        <br>
        <br>
        <img src="Hanni.jpg">
        <p>Hanni Pham</p>
        <br>
        <br>
        <img src="Haerin.jpg">
        <p>Haerin Kang</p>
        <br>
        <br>
        <img src="Chaewon.jpeg">
        <p>Chaewon Kim</p>
        <br>
        <br>
        <img src="Eunchae.jpg">
        <p>Eunchae Hong</p>
        <br>
        <br>
        <img src="Jake.jpg">
        <p>Jake Sim</p>
        <br>
        <br>
        <img src="Jennie.jfif">
        <p>Jennie Kim</p>
        <br>
        <br>
        <img src="Mark.webp">
        <p>Mark Lee</p>
        <br>
        <br>
        <img src="Ningning.jpg">
        <p>Ningning</p>
        <br>
        <br>
        <img src="Ricky.jpeg">
        <p>Ricky Shen</p>
        <br>
        <br>
        <img src="Soobin.jfif">
        <p>Soobin Choi</p>
        <br>
        <br>
        <img src="Taeyong.webp">
        <p>Taeyong Lee</p>
        <br>
        <br>
        <img src="Wonyoung.webp">
        <p>Wonyoung Jang</p>
        <br>
        <br>
        <img src="Yeonjun.jpg">
        <p>Yeonjun Choi</p>
        <br>
        <br>
        <img src="Yuna.webp">
        <p>Yuna Shin</p>
        <br>
        <br>
        <img src="Yuqi.jpeg">
        <p>Yuqi Song</p>
        <br>
        <br>

    </body>
    <footer>

    </footer>
</html>